     C*
     C           *ENTRY    PLIST
     C                     PARM           PIDATE  80
     C                     PARM           PODATE  80
     C*
     C           *INZSR    BEGSR
     C                     Z-ADDPIDATE    DATE    80
     C                     EXSR SRSEP
     C*
     C                     EXSR SRLDAT
     C*
     C           *IN01     IFEQ *OFF
     C                     EXSR SRYEAR
     C                     ENDIF
     C*
     C           *IN01     IFEQ *OFF
     C                     EXSR SRMONT
     C                     ENDIF
     C*
     C           *IN01     IFEQ *OFF
     C                     EXSR SRDAY
     C                     ENDIF
     C*
     C                     EXSR SRJOIN
     C                     Z-ADDODATE     PODATE
     C                     SETON                         LR
     C                     ENDSR
     C*
     C           SRSEP     BEGSR
     C                     CALL 'DTSEP'
     C                     PARM           DATE
     C                     PARM           YEAR    40
     C                     PARM           MONTH   20
     C                     PARM           DAY     20
     C                     ENDSR
     C*
     C           SRLDAT    BEGSR
     C           DATE      IFEQ 00010101
     C           'ERROR'   DSPLY
     C                     SETON                         01
     C                     ENDIF
     C                     ENDSR
     C*
     C           SRYEAR    BEGSR
     C           MONTH     IFEQ 01
     C           DAY       ANDEQ01
     C                     SUB  1         YEAR
     C                     Z-ADD12        MONTH
     C                     Z-ADD31        DAY
     C                     SETON                         01
     C                     ENDIF
     C                     ENDSR
     C*
     C           SRMONT    BEGSR
     C           DAY       IFEQ 1
     C                     SUB  1         MONTH
     C                     CALL 'DTDAYQ'
     C                     PARM           YEAR
     C                     PARM           MONTH
     C                     PARM           DAYQ    20
     C                     Z-ADDDAYQ      DAY
     C                     SETON                         01
     C                     ENDIF
     C                     ENDSR
     C*
     C           SRDAY     BEGSR
     C                     SUB  1         DAY
     C                     ENDSR
     C*
     C           SRJOIN    BEGSR
     C                     CALL 'DTJOIN'
     C                     PARM           YEAR
     C                     PARM           MONTH
     C                     PARM           DAY
     C                     PARM           ODATE   80
     C                     ENDSR
     C*
