     C                     Z-ADD19960531  DATE    80
     C*
     C                     CALL 'DTSEP'
     C                     PARM           DATE
     C                     PARM           YEAR    40
     C                     PARM           MONTH   20
     C                     PARM           DAY     20
     C*
     C           YEAR      SUB  1         YEAR1   40
     C           MONTH     SUB  1         MONTH1  20
     C           DAY       SUB  1         DAY1    20
     C                     Z-ADD0         TOTAL   80
     C*
     C           YEAR1     MULT 365       TEMP    70
     C                     ADD  TEMP      TOTAL
     C*
     C           YEAR1     DIV  4         TEMP
     C           YEAR1     DIV  100       TEMP2   70
     C           YEAR1     DIV  400       TEMP3   70
     C                     ADD  TEMP      TOTAL
     C                     SUB  TEMP2     TOTAL
     C                     ADD  TEMP3     TOTAL
     C*
     C           1         DO   MONTH1    IDX     30
     C                     CALL 'DTDAYQ'
     C                     PARM           YEAR
     C                     PARM           IDX
     C                     PARM           DAYQ    20
     C                     ADD  DAYQ      TOTAL
     C                     ENDDO
     C*
     C                     ADD  DAY1      TOTAL
     C*
     C           TOTAL     DSPLY
     C                     SETON                         LR
